{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarAuctionService": "Host=db;Port=5432;Database=car_auction_db;Username=admin;Password=admin"
  },
  "EnableAutomaticMigrations": true
}
